{
  "name": "otus-prof-db",
  "version": "1.0.0",
  "description": "Rest API using Node.js, TypeScript, Express, PostgreSQL",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "node ./build/server.js",
    "start": "tsc && npm run dev"

  },
  "keywords": [
    "nodejs",
    "tupescript",
    "express",
    "restapi",
    "rest",
    "api",
    "crud"
  ],
  "author": "protenot",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.1"
  }
}
